.app__About
    background-color: black
    width: 100vw
    height: 100vh
    position: relative
    display: flex
    

.app__About-Container
    position: absolute
    
    
    width: 80%
    height: 100%
    left: 10%
    padding-top: 10%
    z-index: 1
    
    

    h2
        text-align: center
        color: white
        font-size: 2rem

        span
            background: linear-gradient(90deg,#ff70db 0%, #0037ff 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 2rem
            font-weight: 700
            margin-left: 10px
            margin-right: 10px


    .Container-Section
        
        height: 50%
        width: 80%
        // margin-top: 50px
        margin: 60px auto
        display: flex
        justify-content: space-between
         
        

        .Container-Section-part
            
            height: 100%
            width: 240px
            position: relative
            color: white
            border-radius: 10px
            text-align: center
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-bottom: 20px
            gap: 20px

            .Container-Section-image
                width: 100%
                height: 70%
                background: linear-gradient(0deg, #ff70db 0%, #0037ff  100%)
                top: 0
                left: 0
                z-index: 1
                border-radius: 10px
                background-size: cover
                background-position: center
                background-repeat: no-repeat

            .Container-Section-part-img
                top: 0
                left: 0
                width: 100%
                height: 100%
                














.app__About-Whrill
    position: absolute
    top: 0
    right: -400px
    height: 100%
    z-index: 3
        
.app__About-Wave
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 3


