.app__Container
    width: 50%
    height: 400px
    background-color: #000
    border-radius: 500px
    position: absolute
    top: -20px
    right: -100px
    transform: rotate(-35deg)
    overflow: hidden


.container__Header
    height: 100vh
    width: 100vw
    position: relative

.app_Image
    // width: 100%
    // height: 100%
    // object-fit: cover
    // position: absolute
    // top: 0
    // left: 0
    // z-index: -1
    transform: rotate(35deg)
    position: absolute
    
    height: 100%
    width: 50%

.app__Container1
    width: 500px
    height: 500px
    background-color: #000
    border-radius: 100%
    position: relative

.app_Icon
    position: absolute
    top: 50%
    left: 50%

.app_Icon1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(250px, -50px)
    
    background: red

.app_Icon2
    position: absolute
    top: 50%
    left: 50%
    transform: translate(190px, -250px)
    
    

    