.app__Footer
    width: 100vw
    position: relative
    background: url(../assets/skillsbg.svg)
    background-size: cover
    background-position: center
    height: 60vh
    display: flex
    align-items: center
    justify-content: center


.Footer-box
    // background: red
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 40px 


    h1
        cursor: default

        @media screen and (max-width: 480px)
            font-size: 1.5rem
    

    .Footer-icons
        display: flex
        gap: 10px
        margin-bottom: 10px

        .Footer-icon
            cursor: pointer
            transition: all 0.5s ease-in-out
            
            &:hover
                transform: scale(1.1)
                
            

    .Footer-Buttons
        button
            margin: 10px
            padding: 10px
            border: none
            border-radius: 10px
            background: #747273
            color: white
            font-size: 1rem
            font-weight: 300
            cursor: pointer
            transition: all 0.5s ease-in-out

            &:hover
                background: #4d4d4d

            &:nth-child(2)
                button
                background: #000000

                &:hover
                    background: #4d4d4d
            

        
    span
        color: black
        font-size: 1rem
        font-weight: 500
        margin: 10px
        cursor: default





.Footer-wave
    width: 100%
    position: absolute
    top: 0
    left: 0


