.app__navbar
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    // background-color: red
    position: fixed
    backdrop-filter: blur(4px)
    -webkit-backdrop-filter: blur(4px)
    z-index: 100
    top: 0
    left: 0
  

    &_logo
        font-size: 1.5rem
        font-weight: bold
        display: flex
        align-items: center

        @media screen and (max-width: 768px)
            h3
                display: none

    &_links
        display: flex
        gap: 1rem
        list-style: none
        flex: 1
        justify-content: space-around

        @media screen and (max-width: 768px)
            display: none

        :hover
            div
                background: red

    &_link
        font-size: 1.2rem
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center

        

        div
            width: 5px
            height: 5px
            border-radius: 50%
            background: transparent

        a
            text-decoration: none
            color: #000

        
        
        




.app__navbar_menu
    display: flex
    align-items: center
    gap: 1rem
    position: relative

    div
        position: fixed
        top: 0
        right: 0
        z-index: 5
        width: 80%
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        ackground: rgba( 255, 255, 255, 0.25 )
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        backdrop-filter: blur( 15.5px )
        -webkit-backdrop-filter: blur( 15.5px )
        // border-radius: 10px;

    ul
        list-style: none
        display: flex
        flex-direction: column
        gap: 1rem
        height: 100%
        width: 100%
        align-items: flex-start
        justify-content: flex-start

        li
            font-size: 1.5rem
            font-weight: bold
            padding: 1rem 2rem
            width: 100%
            text-align: left

            a
                text-decoration: none
                color: #000

        

    @media screen and (min-width: 768px)
        display: none

    .hamburger_menu
        display: block
        cursor: pointer
        margin: 0.8rem
        

        @media screen and (min-width: 768px)
            display: none 
           

    
