.project-Container
    position: absolute
    width: 100%
    top:55%
    left: 0
    font-family: 'Poppins', sans-serif
    
    // margin: 0 60px



    h2
        background: linear-gradient(10deg,  	#ff70db 0%,  	#0037ff 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        font-size: 3.5rem
        font-weight: 700
        margin-bottom: 10px
        margin-left: 60px


.project-Container-items
    
    // margin: 0 60px
    padding: 60px 30px
    overflow-x: scroll
    display: flex
    gap: 40px
    scroll-behavior: smooth
    scrollbar-width: none
    border-radius: 10px
    

    .project-Container-item
        min-width: 600px
        height: 400px
        background: blue
        margin: 0 20px
        display: inline-block
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        transition: all 0.5s ease-in-out
        position: relative
        

        &:hover
            transform: scale(1.1) 
            
            box-shadow: 0 0 20px rgba(0,0,0,0.5)
            .project-img
                filter: grayscale(0%)

            .project-icon
                transform: scale(1.2)

        .project-desc
            position: absolute
            top: 0
            left: 100
            width: 100%
            height: 100%
            z-index: 4

        p
            color: white
            font-size: 1.5rem
            font-weight: 300
            word-spacing: 2px
            position: absolute
            bottom: 50px
            left: 20px
            // text-align: center
            // background: rgba(0,0,0,0.5)
            border-radius: 10px
            // box-shadow: 0 0 10px rgba(0,0,0,0.5)
            transition: all 0.5s ease-in-out

        div
            position: absolute
            top: 0
            left: 0
            width: 60%
            height: 20%
            border-radius: 10px
            // background: rgba(0,0,0,0.5)
            transition: all 0.5s ease-in-out
            display: flex
            align-items: center
            justify-content: space-around

            .project-icon
                
                transition: all 0.5s ease-in-out


        .project-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: 10px
            filter: grayscale(100%)
            z-index: 1
        
        

    


        
            