.app__Skills
    width: 100vw
    height: 200vh
    
    position: relative
    background: url(../assets/skillsbg.svg) no-repeat center center/cover
    font-family: 'Poppins', sans-serif
    overflow: hidden
    




.app__Skills-Container
    width: 50%
    height: 35%
    
    position: absolute
    top: 15%
    left: 12%
    background: rgba( 255, 255, 255, 0.25 )
    box-shadow: 0 8px 32px 0 rgba(60, 114, 76, 0.37)
    backdrop-filter: blur( 16px )
    -webkit-backdrop-filter: blur( 16px )
    border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )
    z-index: 3
    padding: 30px

    h2
        background: linear-gradient(10deg,  	#ff70db 0%,  	#0037ff 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        font-size: 3.5rem
        font-weight: 700
        margin-bottom: 10px
    p
        color: black
        font-size: 1.5rem
        font-weight: 500
        word-spacing: 2px

    .Skills-Icons
        margin: 40px 0

        h3
            color: black
            font-size: 1rem
            font-weight: 400
            margin-bottom: 10px
        
        .Skills-Icon
            display: flex
            gap: 10px

            .Skills-Icon-1
                width: 80px
                height: 80px
                background: url(../assets/iconsbg.svg) 
                background-size: 300% 300%

                background-position: center
                background-color: #747273
                
                .Skills-Icon-img
                    width: 100%
                    height: 100%
                    // background: url(../assets/icons.svg) 
                    
    
        


.Skills-bg
    position: absolute
    width: 45%
    height: 30%
    bottom: 45%
    right: 40px
    z-index: 3
    
    
























.Skills-TopDivider
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 4
    
   

    